.snap-item {
  list-style: none;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;

  &.by-you {
    background-color: #555;
    color: white;
  }

  &.viewed {
    opacity: 0.5;
    background-color: #ccc;
  }

  .view-snap-btn {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .time-left {
    margin-top: 20px;
    font-size: 20px;
  }
}
