.app-container {
  padding: 20px;

  .content-box {
    position: relative;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;

    .login-form {
      padding: 20px 0;
      
      input {
        display: block;
        margin: 10px 0;
      }
    }

    .logout-btn {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .img-wrapper {
      height: 30vw;
      width: 30vw;
      max-height: 400px;
      max-width: 400px;
      min-height: 200px;
      min-width: 200px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      border: 1px solid #EEE;
      cursor: pointer;

    }
  }

  hr {
    border-top: 1px solid #ddd;
  }

  label {
    display: block;
  }
}
