.img-wrapper {
  height: 30vw;
  width: 30vw;
  max-height: 400px;
  max-width: 400px;
  min-height: 200px;
  min-width: 200px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border: 1px solid #EEE;
  cursor: pointer;
}
